<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="160dp"
    android:layout_width="match_parent"
    android:paddingTop="50dp"
    android:focusable="true"
    android:clickable="true"
    android:elevation="10dp"
    android:layout_marginTop="15dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="57dp"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_row="1"

            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ceu" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:src="@drawable/ic_date_range_black_24dp" />

        <TextView
            android:id="@+id/ano1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="30dp"
            android:layout_row="2"
            android:text="2017" />

        <TextView
            android:id="@+id/nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="275dp"
            android:layout_row="0"
            android:text="7,5" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:text="It,A coisa"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/categorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="130dp"
            android:layout_row="2"
            android:text="Drama,Fantasia,Terror,Thriller" />


    </GridLayout>


</android.support.v7.widget.CardView>